{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch development preview",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script", "start:dev"
            ],
        }
    ]
}